{
  "name": "fundraiseup-interview-task",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "start:app": "node dist/app.js",
    "start:sync": "node dist/sync.js",
    "dev:app": "npm run build && npm run start:app",
    "dev:sync": "npm run build && npm run start:sync",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.1.2",
    "mongodb": "^5.5.0"
  }
}
